<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="css/bootstrap.css?v=1.3.2">
	<!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180655162-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-180655162-1');
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-F7QWPNTGLP"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-F7QWPNTGLP');
	</script>
	<title>HKAPA INFODAY 2020</title>
</head>
<body>
<style>
	@font-face {
	    font-family: "DIN-Black";
	    src:url('fonts/DIN-Black.ttf')  format('truetype'); /* Safari, Android, iOS */
	}
	@font-face {
	    font-family: "DIN-BlackAlternate";
	    src:url('fonts/DIN-BlackAlternate.ttf')  format('truetype'); /* Safari, Android, iOS */
	}
	@font-face {
	    font-family: "DIN-Light";
	    src:url('fonts/DIN-Light.ttf')  format('truetype'); /* Safari, Android, iOS */
	}
	@font-face {
	    font-family: "DIN-LightAlternate";
	    src:url('fonts/DIN-LightAlternate.ttf')  format('truetype'); /* Safari, Android, iOS */
	}
	nav {
		border-bottom-right-radius: 2em 2em;
		border-bottom-left-radius: 2em 2em;
		z-index:1;
		display: none !important;
		
	}
	span {
		font-family: "Arial";
		line-height:0;
	}
	.center{
		text-align: center;
	}
	.nav-item {
		padding-right:0;
	}
	.nav-link{
		color:#FFF !important;
		font-size:14px;
	}
	.nav-link.disabled{
		color:#6c757d !important;
	}
	.img-text{
		position: absolute;
		top:50%;
		right:5px;
		/*margin-top:35%;
		margin-right:5px;*/
	}
	.img-text img{
			width:80%;
		}
	.img-text h4{
		color:#FFF;
		font-family: 'DIN-Light';
		font-size:22px;
	}
	.header-bg {
		padding:0;
		/*background-image:url('img/1440x900.jpg'); 
		background-repeat:no-repeat;
		background-size:contain;
		height:750px;*/
/*		    background: url('img/1440x900.jpg') no-repeat center;     
    background-size: cover;
    	margin-bottom:25%;*/
	}
	.text-header h4{
		font-family:Arial;
		font-weight: bold;
		font-size:18px;
		color:#FFE4C8;text-align: center;
	}
	.desc{
		padding-top:5%;
		font-size:12px;
		padding-right:0;
	}
	.preorder-header{
		padding-top:0;
	}
	#live_online, #support {
		font-size: 1.8rem;
	}
	.hkapa_logo{
		width:70%;
		margin-right:10% !important;
		height:100%;
	}
	video {
			width:100%;
			margin-top:20px;
		}
	@media (min-width: 1442px){
		.img-text {
			margin-right:6%!important;
		}
		.img-text h4{
			font-size:50px !important;
		}
	}
	@media (min-width: 992px){
		.img-text {
			margin-right:6%!important;
		}
		.img-text h4{
			font-size:50px !important;
		}

	}
	@media (min-width: 576px){
		video {
			width:640px;
		}
		.hkapa_logo{
			width:20%;
		}
		.slide2-fonts {
			padding-top:200px !important;
			padding-left:50px !important;
		}
		.slide4-fonts {
			padding-top:150px !important;
			padding-left:50px !important;
			/*padding-left:50px; */
			color:#FFF
		}
		.slide6-fonts {
			padding-top:150px !important;
			padding-left:50px !important;
			/*padding-left:50px; */
			color:#FFF
		}
		.mobile {
			display:none !important;
		}
		.desktop {
			display:flex !important;
		}
		.slide1-fonts {
			padding-left:40px !important;
		}
		#about-text {
			padding:0 230px !important;
			
		}

	}
	.mobile {
		display:flex ;
	}
	.desktop {
		display: none ;
	}
	.live-img-item{
		padding:0;
	}
	#slide1 {
		/*margin-top:-65px; */ 
		background: url('img/main.jpg')no-repeat 52% center fixed;
		z-index:-999;
	}
	#slide1-5{
		background: url('img/main_2_Blur2.jpg')no-repeat center center fixed;
	}
	#slide2 {
		background: url('img/CO_1920.jpg')no-repeat center center fixed;
	}
	#gallery {
		background-color:#FFF;
	}
	.gallery-fonts {
		padding-top:60px;
		padding-bottom:20px;
		color:#aaa;
		/*padding-left:40px;*/
	}
	#slide3,#slide3-small {
		background-color:#E7E0EC;
		/*background: url('img/banner.jpg') center center ;*/
	}
	.slide1-fonts {
		padding-top:520px;
		color:#FFF;
		/*padding-left:40px;*/
	}
	.slide2-fonts {
		padding-top:200px;
		/*padding-left:20px;*/
	}
	.slide4-fonts {
		padding-top:150px;
		/*padding-left:50px; */
		color:#FFF
	}
	.slide6-fonts {
		padding-top:150px;
		/*padding-left:50px; */
		color:#FFF;
	}
	.slide7-fonts {
		padding-top:150px;
		/*padding-left:50px;*/
		color:#FFF
	}
	.tab8 {
		background-color: #666;
		min-height:90px;
		padding-bottom:20px;
	}
	.tab8-fonts{
		color:#FFF;
		text-align: center;
		font-size:12px;
		padding-top:10px;
	}
	.view {
		-webkit-background-size: cover !important;
		background-size:cover !important;
		moz-background-size:cover !important;
		-o-background-size:cover !important;
		/*min-height:100%;*/
		padding:	20px 0;
		
	}
	#about-text {
		color:#FFF;
	opacity: 0;
	-webkit-transform: scale(0.9);
	 	-moz-transform: scale(0.9);
		-ms-transform: scale(0.9);
		-o-transform: scale(0.9);
		transform: scale(0.9);
		-webkit-transition: all 1s ease-in-out;
		 -moz-transition: all 1s ease-in-out;
		-ms-transition: all 1s ease-in-out;
		 -o-transition: all 1s ease-in-out;
		transition: all 1s ease-in-out;
		position: fixed;
		top:335px;
		padding:0 60px ;
		text-align:center;
	}
	#about-text.visible {
		opacity: 1;
		-webkit-transform: none;
		 -moz-transform: none;
		-ms-transform: none;
		 -o-transform: none;
		transform: none;
		font-size:25px;
		
	}
	.show-btn a img{
		width:100%;
	}
	.show-btn-list {
		margin-top:50px;
		margin-bottom:50px;
	}
	.timetable_img {
		width:100%;
		background-image: url('img/qa.jpg');
		min-height:100%;
		background-repeat:no-repeat;
		background-size:100%;
		background-position:center;
	}
	.timetable_img > a > .btn > img{
		margin-left:230px;
		margin-top:10px;
		width:60%;
	}
	.coimage {  
		  /*position:relative;
		  top:0;
		  left:0;
		  width:100%;
		  height:100%;
		  background-image: url('img/timetable_bg.jpg');
		  background-repeat:no-repeat;
		  background-size:100% auto;*/
		}
	.timetable_img > .cotime {
		position:relative;
		float: left;
		top:100px;
	}
	.btn > span {
		position:absolute;
		margin-left:-115px;
		margin-top:100px;
		color:#FFF;
	}
	a:first-child > .btn > span:nth-child(2) {
		margin-top:195px;
		font-size: 32px;
		font-weight: bold;
		margin-left:-112px;

	}
	a > .btn > span:nth-child(2) {
		margin-top:90px;
		font-size: 32px;
		font-weight: bold;
		margin-left:-112px;

	}
	a > .btn > span:last-child {
		margin-top:105px;
	}

	@media (max-width: 768px){
		a > .btn > span:nth-child(2){
			font-size: 16px !important;
		}
		a:first-child > .btn > span:nth-child(2) {
			font-size: 16px !important;
			margin-top:135px;
			font-weight: bold;
			margin-left:-48px;

		}
		a > .btn > span:nth-child(2) {
			margin-top:45px;
			font-weight: bold;
			margin-left:-47px;

		}
		.timetable_img > a > .btn > img{
			margin-left:82px;
		}
		.timetable_img > a > .school_btn{
			width:70%;
			margin-left:110px;
		}
		.timetable_img {
			min-height:50%;
			margin-top:-100px;
		}
	}
}
</style>
<script>
	$(document).ready(function(){
		$(".nav-link").click(function(e) {
		    e.preventDefault();
		    var aid = $(this).attr("href");
		    $('html,body').animate({scrollTop: $(aid).offset().top},'slow');
		});
	});
</script>
<!--<div style="height:8px;background-color:#44154C"></div>-->

	<div class="d-flex flex-row-reverse">
		<img class="hkapa_logo" src="img/logo.jpg" style="margin:20px">
	</div>
	
	<div id="slide3" class="view row no-gutters desktop">
		<div class="col-5 offset-1" style="color:#FFF">
			<img src="img/maingraphic.png">
			<!-- <span>SCHOOL OF</span>
			<h1>MUSIC</h1>
			<span></span>
			<br>
			<a href="schools.php?school=music"  style="color:#FFF;line-height:6.5">more...</a> -->
		</div>
		<div class="col-4" style="padding-top:220px;">
			<iframe width="660" height="415" src="https://www.youtube.com/embed/A-MKJz8ztyQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
	<div id="slide3-small" class="view row no-gutters mobile">
		<div class='full-bg-img' style="color:#FFF">
			<div class="col-12">
				<img src="img/maingraphic.png" style="width:100%">
			</div>
			<div class="col" style="padding-bottom:20px">
				<iframe width="100%" height="315" src="https://www.youtube.com/embed/A-MKJz8ztyQ?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		
	</div>
	<style>
	
	</style>
	<div class="container show-btn-list">
		<div class="timetable_img">
			<a href="https://zoom.us/j/96457049467">
				<div class="btn">
					<img class="school_btn" src="img/co.png" style="margin-top: 100px;">
					<span>11:00</span>
					
				</div>	
			</a>
			<a href="https://us02web.zoom.us/j/84749588120">
				<div class="btn">
					<img class="school_btn" src="img/ftv.png" >
					<span>11:40</span>
					
				</div>	
			</a>
			<a href="https://zoom.us/j/94808679820">
				<div class="btn">
					<img class="school_btn" src="img/drama.png" >
					<span>12:15</span>
					
				</div>	
			</a>
			<a href="https://us02web.zoom.us/j/83044927111">
				<div class="btn">
					<img class="school_btn" src="img/tea.png" >
					<span>12:40</span>
					
				</div>	
			</a>
			<a href="https://zoom.us/j/96465054812">
				<div class="btn">
					<img class="school_btn" src="img/music.png" >
					<span>13:00</span>
					
				</div>	
			</a>
			<a href="https://us02web.zoom.us/j/82822928739">
				<div class="btn">
					<img class="school_btn" src="img/dance.png" style="margin-bottom:50px">
					<span>13:25</span>
					
				</div>	
			</a>
		</div>

		<!-- <div class="row">
			<div class="col-md-6 show-btn">
				<a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeX5YdHQE9xljP6XxCl-zIXmfDwnGZkRVMAiheDk-tzO0vESw/viewform"><img src="img/website-02.png"></a>
			</div>
			<div class="col-md-6 show-btn">
				<a href="#"><img src="img/website-03.png"></a>
			</div>
			<div class="col-md-6 show-btn">
				<a target="_blank" href="https://www.hkapa.edu/tch/studying-apa/prospective-students/admission"><img src="img/website-04.png"></a>
			</div>
			<div class="col-md-6 show-btn">
				<a target="_blank" href="https://www.hkapa.edu/file/upload/52501/Leaflet_to_Sec_Schools_Principals_Principals_Recommendation_Scheme.pdf"><img src="img/website-05.png"></a>
			</div>
		</div> -->
	</div>
	
<div class="tab8 col-lg-12 col-xs-12">
	<div class="tab8-fonts">
The Academy reserves the right to change the programme or schedule should unavoidable circumstances dictate. Stay tuned with us!
<br>如遇特殊情況，香港演藝學院有權更改節目及時間表。請密切留意本網頁的發佈。</div>
</div>
</div>
</body>
</html>
